{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "RentalSystemContext": "Data Source=IDEA-PC\\SQLEXPRESS;Initial Catalog=Rental;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
    }
}